#########################################
# 
# Example steering file for the Mokka simulation
#
#########################################

#/Mokka/init/detectorModel ProtoEH_RPC
#/Mokka/init/detectorModel LDC00_01Sc
# The detector model to be used as defined in the models  database

#/Mokka/init/dbHost flc23.desy.de
#/Mokka/init/dbHost pollin1.in2p3.fr
/Mokka/init/dbHost localhost
# The host machine where the MySQL server is running

#/Mokka/init/user consult
/Mokka/init/user grandjea
# The user name on the MySQL server

#/Mokka/init/dbPasswd consult
/Mokka/init/dbPasswd atreides
# The password for the MySQL user

##########################################
#
# Specifies vertex detector options
#
#         5 layer geometry
#
#       all values are in mm
#   
#

/Mokka/init/subDetector VXD03
#/Mokka/init/EditGeometry/addSubDetector tube02 
# Specifies just a sub detector name to be build

#set beampipe thickness
#/Mokka/init/globalModelParameter TUBE_central_thickness 0.5

#set the radius of each layer
#/Mokka/init/globalModelParameter VXD_inner_radius 15
#/Mokka/init/globalModelParameter VXD_radius_r2 25
#/Mokka/init/globalModelParameter VXD_radius_r3 37
#/Mokka/init/globalModelParameter VXD_radius_r4 48
#/Mokka/init/globalModelParameter VXD_radius_r5 60

#set layer support
#/Mokka/init/globalModelParameter VXD_support_ladder_material "graphite"
#/Mokka/init/globalModelParameter VXD_support_ladder_thickness 0.05
#/Mokka/init/globalModelParameter VXD_active_silicon_thickness 0.05

#set eletronic at the end of the ladder
#/Mokka/init/globalModelParameter VXD_end_ladd_electronics_option 1
#/Mokka/init/globalModelParameter VXD_end_ladd_electronics_thickness 0.1
#/Mokka/init/globalModelParameter VXD_end_ladd_electronics_half_length 5

# set the electronic along the ladder
#/Mokka/init/globalModelParameter VXD_side_band_electronics_option 1
#/Mokka/init/globalModelParameter VXD_side_band_electronics_thickness 0.05
#/Mokka/init/globalModelParameter VXD_side_band_electronics_width 1

# set the electronic along the ladder sensitiv or not
#/Mokka/init/globalModelParameter VXD_active_side_band_electronics_option 0

#set cryostat option
#/Mokka/init/globalModelParameter VXD_cryostat_option 1

#set width of the ladder of each layer
#/Mokka/init/globalModelParameter VXD_width_r1 5.5
#/Mokka/init/globalModelParameter VXD_width_r2 7.5
#/Mokka/init/globalModelParameter VXD_width_r3 11
#/Mokka/init/globalModelParameter VXD_width_r4 11
#/Mokka/init/globalModelParameter VXD_width_r5 11

#set length of the ladder of each layer
#/Mokka/init/globalModelParameter VXD_length_r1 62.5
#/Mokka/init/globalModelParameter VXD_length_r2 125
#/Mokka/init/globalModelParameter VXD_length_r3 125
#/Mokka/init/globalModelParameter VXD_length_r4 125
#/Mokka/init/globalModelParameter VXD_length_r5 125

#
##########################################
##########################################

#/Mokka/init/initialMacroFile vispi
# Name of the initial macro file to be executed after startup

#/Mokka/init/outDirName ./ascii_out
# Name of the output directory - this implies ASCII output !!

#/Mokka/init/lcioFilename mokka.slcio
# Name of LCIO output file - this implies LCIO output !!

#/Mokka/init/lcioWriteMode WRITE_NEW
# Write mode of LCIO output file: WRITE_APPEND or WRITE_NEW
# if not specified the program will exit if the file already exists (safe mode)

#/Mokka/init/lcioDetailedShowerMode true
# If true, LCIO file will contain detailed MC contribution from secondaries 
# in calorimeter showers, i.e. energy, PDG and time of the secondary contributing
# to the hit

#/Mokka/init/pythiaFilename pythia.data
# Name of PYTHIA input file
# FG: Not yet implemented use /generator/generator pythia.HEPEvt for now !!!
 
#/Mokka/init/dumpG3 false
# specifies BRAHMS backward facility (generates Geant3 Fortran code).

/Mokka/init/savingTrajectories false
# specifies whether to save primary trajectories. [default is true]
# only if /Mokka/init/outDirName is set ( ASCII mode)

/Mokka/init/savingPrimaries false
# specifies whether to save primaries. [default is true]
# only if /Mokka/init/outDirName is set ( ASCII mode)


/Mokka/init/visumode false
# specifies whether to start in visualization mode.
# only if /Mokka/init/outDirName is set to an existing  output directory ( ASCII mode)

/Mokka/init/BFactor 1.0
# specifies a magnetic field factor (0 to 1).

/Mokka/init/rangeCut 0.005 mm
#  specifies the production Geant4 range cut
#  [default is 0.005 mm ]

/Mokka/init/TPCCut 10 MeV
#  specifies the TPC primary energy cut
#  [default is 10 MeV ]

#/Mokka/init/physicsListName QGSP_BERT
#  Specify the name of the physics list to be used for simulation
#  Available are all default physics lists provided with geant4, e.g. LHEP,QGSP,...
#  [default is 'PhysicsList']


/Mokka/init/registerPlugin Checkplots
#  Register the plugin with the given name to be executed at runtime

/Mokka/init/userInitString CheckplotsFilename CheckplotsTest.aida



#/Mokka/init/userInitDouble myEnergy 1000 keV

#/Mokka/init/userInitString myFilename Checkplots.aida

#/Mokka/init/userInitInt myInt 1234
#/Mokka/init/userInitInt myInt1 5678.23 

#/Mokka/init/lcioStoreCalHitPosition true
# If true, LCIO file will contain the coordinates of the calorimeter cell
# that was hitted.

/Mokka/init/globalModelParameter use_tracker true
# If true, a tracker layer made of air will be added in front of the Ecal
# prototype that will allow us to save the momentum of the particle at
# the entrance of the Ecal.

/Mokka/init/lcioStoreTRKHitMomentum proto
# This will allow to effectively save the momentum in the tracker layer
# in front of the Ecal prototype.

