                             New tag mokka-06-04-p03
                             =======================

What is new in this Mokka release 
=================================

   I. Bug fix in MokkaGear interface

===============================================================================

Please note that:

1. This Mokka release co-works with Geant4 9.0.p01 and CLHEP 2.0.3.1
   LCIO v01-05, v01-06, v01-07 or v01-08-01, gcc 3.2.3, gcc 3.4.5 or
   gcc 4.1.1, SL3 or SL4, optionally with Gear v00-06-01

===============================================================================

   I. Bug fix in MokkaGear interface
 
   This new patch is just a fix of crashes caused by uninitialised vector in 
   GEAR interface of Hcal03 driver.
