                             New tag mokka-06-04-p01
                             =======================

What is new in this Mokka release 
=================================

 It's just a path to get Mokka compliant with geant4 9.0 :

 - The global constant "kCarTolerance" is replaced by 
   G4GeometryTolerance::GetInstance()->GetSurfaceTolerance()

 - New physics lists available

 - Dropped patches to Geant4 classes G4NistElementBuilder 
   and G4RunManager

===============================================================================

Please note that:

1. This Mokka release co-works with Geant4 9.0 and CLHEP 2.0.3.1
   LCIO v01-05, v01-06, v01-07 or v01-08-01, gcc 3.2.3, gcc 3.4.5 or
   gcc 4.1.1, SL3 or SL4, optionally with Gear v00-04

===============================================================================

