                             New tag mokka-07-07-p04
                             =======================


What is new in this Mokka release
=================================

  I. fixed possible overlaps in Hcal (endcap Shaojun Lu)

=================================

Please note that:

   This Mokka release co-works with Geant4 9.5 and 9.4 (and 9.4.patch01) and
   CLHEP 2.1.0.1

   It was tested against GEAR v01-01 and LCIO v02-00-02, gcc 3.4.6 and 4.1.2, 
   SL4 and SL5.

=================================


  I. fixed possible overlaps in Hcal (endcap Shaojun Lu)
    1. One "static const double eps" has been add into the header file, and set to 10E-6.
       The "eps" has been used to avoid touch surface in the Geant4 geometry for AHCAL endcap.
    2. The EndcapsAhcal has been improved by fixing the touch surface. 
    3. Also improved the EndcapLogical placement in the for loop, for more easy read.
    4. Cleanup the SDAHcalEndCap sensitive detecor driver.


